<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UUw-YH-7wA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Poem Navigation Controller-->
        <scene sceneID="nyB-bb-88c">
            <objects>
                <navigationController navigationBarHidden="YES" id="UUw-YH-7wA" customClass="PoemNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gT-lP-1Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQl-Qq-kQZ" kind="relationship" relationship="rootViewController" id="Ctg-cv-iYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-hy-Bbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="451"/>
        </scene>
        <!--Base Poem View Controller-->
        <scene sceneID="NSl-6e-2ku">
            <objects>
                <viewController id="WQl-Qq-kQZ" customClass="BasePoemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW4-SS-KRv"/>
                        <viewControllerLayoutGuide type="bottom" id="vQy-AI-YYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idT-uu-sKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poem Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-Oa-jom">
                                <rect key="frame" x="259" y="28" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-1h-Lbg">
                                <rect key="frame" x="16" y="57" width="568" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sln-1h-Lbg" firstAttribute="leading" secondItem="idT-uu-sKa" secondAttribute="leadingMargin" id="4YR-j5-0uj"/>
                            <constraint firstItem="ke0-Oa-jom" firstAttribute="centerX" secondItem="Sln-1h-Lbg" secondAttribute="centerX" id="6er-fe-Vzr"/>
                            <constraint firstItem="ke0-Oa-jom" firstAttribute="centerX" secondItem="idT-uu-sKa" secondAttribute="centerX" id="I3a-8M-j8N"/>
                            <constraint firstItem="Sln-1h-Lbg" firstAttribute="top" secondItem="ke0-Oa-jom" secondAttribute="bottom" constant="8" id="MJ9-lR-VIC"/>
                            <constraint firstItem="ke0-Oa-jom" firstAttribute="top" secondItem="vW4-SS-KRv" secondAttribute="bottom" constant="8" id="bBu-Ju-eB7"/>
                            <constraint firstItem="vQy-AI-YYX" firstAttribute="top" secondItem="Sln-1h-Lbg" secondAttribute="bottom" constant="36" id="bfS-IM-lQ7"/>
                            <constraint firstItem="Sln-1h-Lbg" firstAttribute="top" secondItem="ke0-Oa-jom" secondAttribute="bottom" constant="8" id="sjT-KP-ONN"/>
                            <constraint firstItem="Sln-1h-Lbg" firstAttribute="trailing" secondItem="idT-uu-sKa" secondAttribute="trailingMargin" id="uhL-sC-rRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMK-bS-PPy"/>
                    <connections>
                        <outlet property="poemTextTitleLabel" destination="ke0-Oa-jom" id="Svb-z7-tHd"/>
                        <outlet property="poemTextView" destination="Sln-1h-Lbg" id="LB8-WW-isJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-ec-fhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1EJ-xm-gSg">
                    <connections>
                        <action selector="tapToAppendLine:" destination="WQl-Qq-kQZ" id="Pg0-b9-26I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="407" y="451"/>
        </scene>
    </scenes>
</document>
