<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UUw-YH-7wA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Poem Navigation Controller-->
        <scene sceneID="nyB-bb-88c">
            <objects>
                <navigationController navigationBarHidden="YES" id="UUw-YH-7wA" customClass="PoemNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gT-lP-1Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQl-Qq-kQZ" kind="relationship" relationship="rootViewController" id="Ctg-cv-iYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-hy-Bbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="451"/>
        </scene>
        <!--Base Poem View Controller-->
        <scene sceneID="NSl-6e-2ku">
            <objects>
                <viewController id="WQl-Qq-kQZ" customClass="BasePoemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW4-SS-KRv"/>
                        <viewControllerLayoutGuide type="bottom" id="vQy-AI-YYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idT-uu-sKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMK-bS-PPy"/>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="1EJ-xm-gSg" id="g7e-KB-bf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-ec-fhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1EJ-xm-gSg">
                    <connections>
                        <action selector="tapToAppendLine:" destination="WQl-Qq-kQZ" id="Pg0-b9-26I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="407" y="451"/>
        </scene>
    </scenes>
</document>
