{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\tx2569\pardeftab529\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 \CocoaLigature0 Our
\b0\fs28 \ulnone  ancestors in the earth are not\
Ashamed of us. The strong smell\
Of dirt, the delirious rabbits, the\
Clocks are all disappearing. A\
\
Prehistoric gift acquires the smell\
Of salt. I grasp onto winter\'92s tail.\
Some water plants are lying around.\
Smell & taste, I have had good\
\
Luck in love. The slippery roads,\
The capricious numbers on a blazing\
Road, meet me at the forest\'92s edge\
Where we can go with our legs\
\
Lopped off, strangers to the clean\
Teeth and tongue of outward happiness."}